<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Velocity/Controllers/VelocityController.cs">
    <Files>
      <File FileName="Assets/Scripts/Velocity/Controllers/VelocityController.cs" Line="46" Column="20" />
      <File FileName="Assets/Scripts/Velocity/Views/VelocityHUDView.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/SceneLoaderScript.cs" Line="26" Column="61" />
      <File FileName="Assets/Scripts/Acceleration/Controllers/AccelerationController.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Acceleration/Views/AccelerationHUDView.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>