<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Acceleration\Views\AccelerationView.cs">
    <Files>
      <File FileName="Assets\Scripts\Velocity\Views\VelocityView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Velocity\Controllers\VelocityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acceleration\Views\AccelerationView.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>