<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Energy\Views\EnergyHUDView.cs">
    <Files>
      <File FileName="Assets\Scripts\Work\Views\WorkView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Work\Views\WorkHUDView.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Energy\Views\EnergyHUDView.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Momentum and Impulse\Views\MomentumAndImpulseHUDView.cs" Line="12" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Physics-Simulator-Simulations" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Energy" expanded="True">
                  <Node name="Views" expanded="True">
                    <Node name="EnergyHUDView.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Momentum and Impulse" expanded="True">
                  <Node name="Views" expanded="True" />
                </Node>
                <Node name="Work" expanded="True">
                  <Node name="Views" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>