<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile Motion\Controllers\ProjectileMotionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Velocity\Components\VelocityGroundRecycler.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Projectile Motion\Controllers\ProjectileMotionController.cs" Line="49" Column="65" />
      <File FileName="Assets\Scripts\Projectile Motion\Views\ProjectileMotionView.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Projectile Motion\Components\ObjectRotator.cs" Line="30" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity-apps\physics-simulator\Assets\Scripts\Momentum and Impulse\Components\MomentumAndImpulseCatcherCollisionListener.cs" line="19" column="1" />
      <Breakpoint file="E:\unity-apps\physics-simulator\Assets\Scripts\Momentum and Impulse\Components\MomentumAndImpulseCatcherCollisionListener.cs" line="28" column="1" />
      <Breakpoint file="E:\unity-apps\physics-simulator\Assets\Scripts\Momentum and Impulse\Components\MomentumAndImpulseBallCollisionListener.cs" line="19" column="1" />
      <Breakpoint file="E:\unity-apps\physics-simulator\Assets\Scripts\Projectile Motion\Controllers\ProjectileMotionController.cs" line="28" column="1" />
      <Breakpoint file="E:\unity-apps\physics-simulator\Assets\Scripts\Projectile Motion\Views\ProjectileMotionView.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>