<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Acceleration\Controllers\AccelerationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Velocity\Controllers\VelocityController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Velocity\Views\VelocityStartScreenView.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Acceleration\Controllers\AccelerationController.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Acceleration\Views\AccelerationStartScreenView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>