<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Centripetal and Centrifugal Forces\Controllers\CentripetalAndCentrifugalForcesController.cs">
    <Files>
      <File FileName="Assets\Scripts\Uniform Circular Motion\Views\UniformCircularMotionHUDView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Friction\Controllers\FrictionController.cs" Line="58" Column="31" />
      <File FileName="Assets\Scripts\Friction\Views\FrictionHUDView.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Friction\Views\FrictionView.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Friction\Models\FrictionModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Centripetal and Centrifugal Forces\Controllers\CentripetalAndCentrifugalForcesController.cs" Line="92" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>rg</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>