<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Energy\Controllers\EnergyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Energy\Views\EnergyView.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Energy\Controllers\EnergyController.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\Centripetal and Centrifugal Forces\Controllers\CentripetalAndCentrifugalForcesController.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\Energy\Models\EnergyModel.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>