<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Free-fall\Controllers\FreefallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Free-fall\Controllers\FreefallController.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\Free-fall\Models\FreefallModel.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Acceleration\Controllers\AccelerationController.cs" Line="101" Column="24" />
      <File FileName="Assets\Scripts\Free-fall\Views\FreefallView.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Free-fall\Views\FreefallHUDView.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>