<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Uniform Circular Motion\Controllers\UniformCircularMotionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Uniform Circular Motion\Views\UniformCircularMotionHUDView.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Uniform Circular Motion\Views\UniformCircularMotionView.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Uniform Circular Motion\Views\UniformCircularMotionPlayScreenView.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Uniform Circular Motion\Views\UniformCircularMotionStartScreenView.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Uniform Circular Motion\Models\UniformCircularMotionModel.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Uniform Circular Motion\Controllers\UniformCircularMotionController.cs" Line="90" Column="61" />
      <File FileName="Assets\Scripts\Uniform Circular Motion\Views\UniformCircularMotionSatelliteView.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Projectile Motion\Controllers\ProjectileMotionController.cs" Line="41" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>