<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile Motion\Controllers\ProjectileMotionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile Motion\Views\ProjectileMotionResultsView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile Motion\Controllers\ProjectileMotionController.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Projectile Motion\Views\ProjectileMotionView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile Motion\Models\ProjectileMotionModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>