<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Free-fall/Controllers/FreefallController.cs">
    <Files>
      <File FileName="Assets/Scripts/Free-fall/Controllers/FreefallController.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/Free-fall/Views/FreefallView.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Free-fall/Views/CrateView.cs" Line="5" Column="41" />
      <File FileName="Assets/Scripts/Free-fall/Models/FreefallModel.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/Free-fall/Views/FreefallHUDView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>