<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile Motion\Controllers\ProjectileMotionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile Motion\Views\ProjectileMotionResultsView.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Projectile Motion\Controllers\ProjectileMotionController.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Projectile Motion\Views\ProjectileMotionView.cs" Line="17" Column="96" />
      <File FileName="Assets\Scripts\Projectile Motion\Models\ProjectileMotionModel.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>