<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Free-fall\Controllers\FreefallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Free-fall\Controllers\FreefallController.cs" Line="109" Column="65" />
      <File FileName="Assets\Scripts\Free-fall\Models\FreefallModel.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Acceleration\Controllers\AccelerationController.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Free-fall\Views\FreefallView.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\Free-fall\Views\FreefallHUDView.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Free-fall\Views\FreefallResultsView.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Physics-Simulator-Simulations" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Acceleration" expanded="True">
                  <Node name="Controllers" expanded="True" />
                </Node>
                <Node name="Free-fall" expanded="True">
                  <Node name="Controllers" expanded="True">
                    <Node name="FreefallController.cs" selected="True" />
                  </Node>
                  <Node name="Models" expanded="True" />
                  <Node name="Views" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>